CREATE_LOG_FILE=true
DEFAULT_BRANCH=main
GITLEAKS_LOG_LEVEL=warn
IGNORE_GITIGNORED_FILES=true
MARKDOWN_CONFIG_FILE=.markdown-lint.yaml
REMOVE_ANSI_COLOR_CODES_FROM_OUTPUT=true
SAVE_SUPER_LINTER_OUTPUT=true
VALIDATE_BASH=true
VALIDATE_BASH_EXEC=true
VALIDATE_CHECKOV=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_ENV=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_GITLEAKS=true
VALIDATE_JSON=true
VALIDATE_JSON_PRETTIER=true
VALIDATE_MARKDOWN=true
VALIDATE_MARKDOWN_PRETTIER=true
VALIDATE_NATURAL_LANGUAGE=true
VALIDATE_PYTHON_BLACK=true
VALIDATE_PYTHON_ISORT=true
VALIDATE_PYTHON_MYPY=true
VALIDATE_PYTHON_PYINK=true
VALIDATE_PYTHON_RUFF=true
VALIDATE_RENOVATE=true
VALIDATE_SHELL_SHFMT=true
VALIDATE_TERRAFORM_FMT=true
VALIDATE_TERRAFORM_TERRASCAN=true
VALIDATE_TERRAFORM_TFLINT=true
VALIDATE_YAML=true
VALIDATE_YAML_PRETTIER=true
