CREATE_LOG_FILE=true
DEFAULT_BRANCH=main
GITLEAKS_LOG_LEVEL=warn
IGNORE_GITIGNORED_FILES=true
MARKDOWN_CONFIG_FILE=.markdown-lint.yaml
REMOVE_ANSI_COLOR_CODES_FROM_OUTPUT=true
SAVE_SUPER_LINTER_OUTPUT=true
VALIDATE_ALL_CODEBASE=true
